---
title: About me
date: 2019-01-21 20:55:24
type: "about"

---
> **Do what you love.**
>
> **Love what you do.**

***

## 2019年

* **2019.01.22** 博客正式完成更新换代，基于Hexo + coding，绑定了.com域名，换用了国内的DNS解析并且启用了https


* **2019.01.04** 第一个博客搭建完成，基于JekyII + coding，绑定了.cf域名

***

## 2018年

* **2018.12.02** 获得校ACM程序设计大赛一等奖**（rank 1）**

* **2018.11.10 ~ 11** ACM-ICPC 2018 亚洲区北京站，临时组队，打铁而归

* **2018.09.10 ~ 2018.12.28** 负责18级计算机系新生的C语言上机实践指导

* **2018.06.01** 以个人身份参赛获得“森途杯”互联网+创新创业大赛一等奖

* **2018.05.28 ~ 2018.06.05** 负责学校非计算机专业的C语言课外辅导（**~~万恶之源~~**）

* **2018.04.01** 第九届蓝桥杯软件类A组C/C++程序设计北京市三等奖

***

## 2017年

* **2017.12.10** 以新生第一名的成绩获得校ACM程序设计大赛三等奖**（rank 9）**

* **2017.11.20** 带队获得校机器人大赛二等奖**（新生唯一获奖队伍）**

* **2017.08.10** 考入中国矿业大学（北京）计算机科学与技术专业**（~~祸兮福之所倚~~）**

***