<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="建站感言"><meta name="keywords" content="学习记录,网站建设,web"><meta name="author" content="Rancho Turing,undefined"><meta name="copyright" content="Rancho Turing"><title>建站感言 | Rancho's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c71b8c5746412ffcaf1e2d2ec72d90e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开端"><span class="toc-number">1.</span> <span class="toc-text">开端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#着手准备"><span class="toc-number">2.</span> <span class="toc-text">着手准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正式完工"><span class="toc-number">3.</span> <span class="toc-text">正式完工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-1-19更新："><span class="toc-number">4.</span> <span class="toc-text">2019-1-19更新：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Rancho Turing</div><div class="author-info__description text-center">Rancho Turing 's Blog.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Rancho's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">建站感言</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔/">随笔</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ul>
<li style="list-style: none"><input type="checkbox" checked> 个人网站</li>
<li style="list-style: none"><input type="checkbox" checked> 一年份的域名 </li>
</ul>
<p>按照惯例干了好事/ 坏事要写小作文来记录，<del>趁热打铁先写在空间，等白天电脑有电了再更新到网站上</del></p>
<p>经过一晚上的折腾，终于差不多搞定了网站，并且赶在没电关机的前几秒截了图。<br><a id="more"></a></p>
<h2 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h2><p>一直以来，被好多学长和前辈提醒过要写博客记录学习进度才能有收获。</p>
<p>但由于各（fei）种（chang）原（de）因（lan），在其他同学不断写博客更新刷题笔记、分享技术的时候，我还一直停留在用本地的文本文档记随笔的阶段。github上没有一行代码、csdn的博客里只写了一篇开头，<del>还开坑不填</del>。</p>
<p>仔细想想，近一年来还是学到/接触了不少值得记录下来的东西的。如果好好写写博客梳理一下，肯定会有很多新的收获。</p>
<p>所以，大概一两个月前就开始准备好好整理一下电脑上的随笔，更到博客里。结果没过几天，就被csdn坑了一把，见识到了<strong>辣鸡</strong>csdn捞钱时的丑恶嘴脸，从此粉转黑。（当然，更博的计划也就被我以这个理由暂时搁置了。嗯，这个理由很正当，没毛病，<strong>绝对不是我想偷懒</strong></p>
<p>之后又试了下欧阳之前推荐过的cnblog，功能虽然很强大，但还停留在零几年的老旧的界面风格实在是让人感觉很难受，所以就放弃了cnblog，开始打起了自己写个个人网站的主意。</p>
<h2 id="着手准备"><a href="#着手准备" class="headerlink" title="着手准备"></a>着手准备</h2><p>一开始是打算自己从头开始写的，但是具有知难而退的良好品质的我果断就放弃了这个想法，开始寻找一些开源的框架和方案。不得不说，站在巨人的肩膀上确实是一件幸福的事，在计算机领域，由于大家对“开源精神”的推崇，这种幸福更是被无限地放大了，很多问题都能找到前辈们留下的解决方案，新问题也能得到大佬们热心的解答。</p>
<p>当时的想法是把网站托管在github上，也省去了自己购买和配置服务器与域名的麻烦和开销。多方考虑之下，放弃了写动态网页的打算而选择了静态网页，之后又选择放弃hexo，选择了Jekyll来开发。所以最近的一段时间基本没有写题训练，偷懒之余，一直在学习git和这些方面的东西。</p>
<p>不过在十几天前参加完<strong>腾讯云开发者大会</strong>回来之后，结合之后的各种计划，又改变了主意，准备把网站项目托管在coding上。</p>
<p>在这之前，考虑到github服务器在国外，有许多不确定因素，所以早就有过换用coding或者码云的想法，不过这两家都不是大公司，所以还是不太信任他们。</p>
<p>这次大会上有公布腾讯和coding的合作计划，coding升级成“腾讯云开发者平台”，有了腾讯爸爸背书，那么选择coding自然也就成了顺理成章的事儿了。</p>
<p>之后就是忙活各种杂活儿了，顺带还是没有抵挡住诱惑，搞了个.cf顶级域名。</p>
<h2 id="正式完工"><a href="#正式完工" class="headerlink" title="正式完工"></a>正式完工</h2><p>然后因为考试和其他事情就又搁置下了，结果今晚收到域名供应商的邮件，他们访问了我的域名发现还没有被启用，接下来几天他们会每天都来访问，如果还是没有启用，那么为了避免域名资源被浪费，他们会收回域名。。。。</p>
<p>于是就大晚上开始开工干活，建项目，从github克隆项目到本地的git仓库，再push到coding上新的远程仓库，然后部署，绑定自己的域名和dns服务器等等。</p>
<p>出来的效果基本上还是不错的，接下来就是完善内容和修改一些细节啦。</p>
<p>顺带，现在的dns服务器在国外，面对国内严重污染的dns环境可能有些无力，为了避免被运营商劫持或者其他dns污染的情况，还得找个时间换成国内的dns服务器。</p>
<p>另外，虽然.cf的顶级域名不错，但还是想要个.com的顶级域名，不过这个倒不是多重要，等以后把网站转到自己服务器上了再买吧。</p>
<p>以上。</p>
<hr>
<h2 id="2019-1-19更新："><a href="#2019-1-19更新：" class="headerlink" title="2019-1-19更新："></a>2019-1-19更新：</h2><p>已购买2年的<strong>.com</strong>顶级域名，并启用了<strong>https证书</strong>，换到了国内的DNS服务器。</p>
<p>现通过<a href="https://ranchoturing.com" target="_blank" rel="noopener">https://ranchoturing.com</a>及<a href="https://www.ranchoturing.com" target="_blank" rel="noopener">https://www.ranchoturing.com</a>均可访问博客网站，并且保留了原来的<a href="http://www.ranchoturing.cf" target="_blank" rel="noopener">http://www.ranchoturing.cf</a>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rancho Turing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://RanchoTuring.coding.me/2019/01/04/build-site/">http://RanchoTuring.coding.me/2019/01/04/build-site/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://RanchoTuring.coding.me" target="_blank">Rancho's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习记录/">学习记录</a><a class="post-meta__tags" href="/tags/网站建设/">网站建设</a><a class="post-meta__tags" href="/tags/web/">web</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/19/Markdown语法学习/"><i class="fa fa-chevron-left">  </i><span>Markdown语法学习</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Rancho Turing</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://ranchoturing.com">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>