<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C语言知识点速查表"><meta name="keywords" content="学习记录,知识点速查表,CUMTB复习资料"><meta name="author" content="Rancho Turing"><meta name="copyright" content="Rancho Turing"><title>C语言知识点速查表 | Rancho's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c71b8c5746412ffcaf1e2d2ec72d90e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#变量与常量"><span class="toc-number">1.</span> <span class="toc-text">变量与常量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本数据类型"><span class="toc-number">2.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运算符（以下内容均为重点考察部分）"><span class="toc-number">3.</span> <span class="toc-text">运算符（以下内容均为重点考察部分）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#输入输出（以下均为重点考察）"><span class="toc-number">4.</span> <span class="toc-text">输入输出（以下均为重点考察）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预编译指令"><span class="toc-number">5.</span> <span class="toc-text">预编译指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#选择结构与循环结构-重点考察"><span class="toc-number">6.</span> <span class="toc-text">选择结构与循环结构(重点考察)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组（重点考察）"><span class="toc-number">7.</span> <span class="toc-text">数组（重点考察）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数（重点考察）"><span class="toc-number">8.</span> <span class="toc-text">函数（重点考察）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指针"><span class="toc-number">9.</span> <span class="toc-text">指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结构体"><span class="toc-number">10.</span> <span class="toc-text">结构体</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Rancho Turing</div><div class="author-info__description text-center">Rancho Turing 's Blog.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Rancho's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">C语言知识点速查表</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习记录/">学习记录</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h1><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">对应数学中的概念</th>
<th style="text-align:center">特性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">变量</td>
<td style="text-align:center">x、y等未知数</td>
<td style="text-align:center">值可以被修改</td>
</tr>
<tr>
<td style="text-align:center">常量</td>
<td style="text-align:center">系数、常数项等有确定值的数</td>
<td style="text-align:center"><strong>值不可以修改</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>重点考察</strong>：</p>
<ul>
<li>常量不可被修改</li>
<li>哪些是合法的字符常量</li>
<li>变量命名怎样才是合法的</li>
<li>C语言中对<strong>大小写敏感</strong>，所以A和a可以命名不同的变量</li>
</ul>
</blockquote>
<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">包括</th>
<th style="text-align:center">输入输出时使用</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">字符型</td>
<td style="text-align:center">char</td>
<td style="text-align:center">%c              %s（字符串/字符数组）</td>
<td style="text-align:center">本质上还是整型的一种</td>
</tr>
<tr>
<td style="text-align:center">整型</td>
<td style="text-align:center">short   int   long</td>
<td style="text-align:center">%d</td>
<td style="text-align:center">.</td>
</tr>
<tr>
<td style="text-align:center">浮点型</td>
<td style="text-align:center">float  double</td>
<td style="text-align:center">%f （float）       %lf（double）</td>
<td style="text-align:center">.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>重点考察</strong>： </p>
<ul>
<li><p>浮点型赋值或转换为整型时有精度损失，只保留整数部分</p>
</li>
<li><p>C语言中，在代码中定义的以<code>0</code>开头的数字代表八进制数字，以<code>0x</code>开头代表十六进制数字</p>
<blockquote>
<p>int   a=011，b=0x10          则a是十进制的9，b是十进制的16</p>
</blockquote>
</li>
<li><p>char 类型的<strong>各种特性的知识点</strong>，比如大小写字母、数字的ASCII值需要记住（<strong>书后有表</strong>）</p>
<blockquote>
<p>包括<strong>转义字符</strong>、结束符、字符常量等等</p>
</blockquote>
</li>
<li><p>计算过程中，存在数据类型的自动转换，所有参与运算的变量，会先全部转换为最高级别的数据类型，然后再计算，得到的结果的类型是参与运算的变量中最高级别的类型（这就是为什么整数相除，结果是整数的原因）</p>
<blockquote>
<ul>
<li>类型的优先级别参照上表顺序，从上至下，从左至右依次递增，double级别最高</li>
<li><strong>e.g.</strong>        <code>int  a=3;   float  b=3.5;  double   c=2.1;</code>       那么  值    <code>a+b+c</code>   的数据类型是<code>double</code>     ,    <code>a+b</code>    的数据类型是  <code>float</code> </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h1 id="运算符（以下内容均为重点考察部分）"><a href="#运算符（以下内容均为重点考察部分）" class="headerlink" title="运算符（以下内容均为重点考察部分）"></a>运算符（以下内容均为重点考察部分）</h1><ul>
<li><p>优先级顺序查阅课本后表</p>
<blockquote>
<p>算术关系逻辑，条件赋值逗号</p>
</blockquote>
</li>
<li><p>C语言中一个等号代表赋值，<strong>两个等号</strong>才代表判断是否相等</p>
</li>
<li><p>取余数运算<code>%</code>只能对整型使用</p>
</li>
<li><p>赋值表达式的值，就是他被赋的值</p>
<blockquote>
<p> 比如<code>if(x=3)</code>这个条件是成立的，因为<code>x=3</code>的值为3，所以逻辑值为真</p>
<p>而<code>if(x=0)</code>则不成立，因为<code>x=0</code>的值为0，逻辑值为假</p>
</blockquote>
</li>
<li><p>C语言中与数学中一样，不允许<strong>除以零</strong>，因此在使用<code>/</code>和<code>%</code>时应注意变量的值不可为0</p>
<blockquote>
<p>比如   int x，y，z；问<code>x%(y-z)</code>是否正确？   错误，因为y与z相等时，表达式会变成x%0</p>
</blockquote>
</li>
<li><p>自加自减运算符</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">++i    –i</td>
<td style="text-align:center">前置自加/自减</td>
<td style="text-align:center">先加一，后使用</td>
</tr>
<tr>
<td style="text-align:center">i++    i–</td>
<td style="text-align:center">后置自加/自减</td>
<td style="text-align:center">先使用，后加一</td>
</tr>
</tbody>
</table>
<ul>
<li>逻辑运算符的短路特性    </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th>特性</th>
<th style="text-align:center">举例  int a=3,b=4;  问运算后b是多少</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P  &amp;&amp;  Q</td>
<td>条件P成立，才执行Q;P不成立时，不执行Q</td>
<td style="text-align:center">a==2   &amp;&amp; ++b    结果为  b=4</td>
</tr>
<tr>
<td style="text-align:center">P 或 Q</td>
<td>条件P不成立才执行Q;P成立时，不执行Q</td>
<td style="text-align:center">++a 或 ++b               结果为 b=4</td>
</tr>
</tbody>
</table>
<ul>
<li><p>条件运算符<code>?:</code>相当于一个小型的<code>if-else语句</code>，条件成立时执行冒号前边的内容，不成立时执行冒号后边的</p>
</li>
<li><p>逗号表达式，会执行前边每一项，然后将<code>最后一项的值</code>作为<code>整个表达式的值</code></p>
<blockquote>
<p>比如printf(“%d”，（3，4）)；  此时输出的是4</p>
</blockquote>
</li>
<li><p>C语言中用0代表假，所有非零值都是真</p>
<blockquote>
<p>若由系统返回判断结果时，假用0表示，真用1表示，常见于将一个逻辑表达式赋值给变量的情况</p>
<p><strong>e.g.</strong>   <code>y=x==3</code>         运算时，先判断<code>x==3</code>是否成立，若成立，则逻辑表达式值为真，y=1；不成立则y=0</p>
</blockquote>
</li>
<li><p>sizeof的用法：返回变量或数组的在内存中占的<strong>字节</strong>数</p>
<blockquote>
<ul>
<li>注意对字符数组使用时，与strlen的区别，群内有例题，昨晚也讲过  </li>
<li>对字符数组来说，他的长度就是sizeof的值，但对其他类型数组来说，sizeof取得的值是<code>数组长度*该类型变量所占字节数</code>  比如   int   a[10];   那么sizeof(a)=40   ，因为int占4个字节</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="输入输出（以下均为重点考察）"><a href="#输入输出（以下均为重点考察）" class="headerlink" title="输入输出（以下均为重点考察）"></a>输入输出（以下均为重点考察）</h1><ul>
<li><p>C语言没有自己的输入输出语句，输入输出是由库函数实现的</p>
</li>
<li><p>使用形如  <code>%m.nf</code>  的语句可以控制输出格式，m代表输出占m位，n代表小数点后有n位</p>
<blockquote>
<p>注意！n对于小数点后的控制只能用于printf输出时，输入时不可用n来控制小数点后的位数</p>
</blockquote>
</li>
<li><p>对整型也有类似用法<code>%md</code>，可以用来输入/输出，输出时代表占用的最大宽度；输入时代表最多读取多少位  </p>
<blockquote>
<p>用%3d来输入   123456   则只能读到前三位123</p>
</blockquote>
</li>
<li><p>scanf输入时记得使用<code>&amp;</code>来取得变量地址，唯一不用使用&amp;的是用%s输入字符串时</p>
</li>
<li><p><code>空格</code>与<code>回车</code>是系统默认的分隔符，用来在输入时分隔数据</p>
</li>
<li><p>输入与输出的格式与你在scanf/printf的<code>格式控制字符串</code>中指定的格式<strong>严格对应</strong></p>
<blockquote>
<p>所以，当你使用<code>scanf(&quot;%d，%d&quot;，&amp;a，&amp;b)</code>输入数据时，必须在两个数据中间写上逗号，如<code>3，5</code>.</p>
<p>而使用<code>scanf(&quot;%d%d&quot;，&amp;a，&amp;b)</code>输入时，用空格或回车分隔就行，比如<code>3&lt;空格&gt;5</code>或<code>3&lt;回车&gt;5</code></p>
</blockquote>
</li>
</ul>
<h1 id="预编译指令"><a href="#预编译指令" class="headerlink" title="预编译指令"></a>预编译指令</h1><ul>
<li>使用include时注意<code>&lt;&gt;</code>与<code>&quot;&quot;</code>的区别<blockquote>
<p><strong>重点考察</strong>:</p>
<ul>
<li><p>预编译指令前一定要加<code>#</code></p>
</li>
<li><p>预编译指令<strong>不是C语言的语句</strong>，因此后边不加分号</p>
</li>
<li><p>define的宏替换是一种傻瓜式替换，展开式只会按照指定的格式展开。比如 </p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;      <span class="meta">#<span class="meta-keyword">define</span> f(x) x*x</span></span><br><span class="line">&gt;      <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;          <span class="built_in">printf</span>(<span class="string">"a=%d "</span>,f(<span class="number">3</span>));</span><br><span class="line">&gt;          <span class="built_in">printf</span>(<span class="string">"b=%d"</span>,f(<span class="number">5</span><span class="number">-2</span>));</span><br><span class="line">&gt;      &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<p>输出为：a=9  b=-7</p>
<blockquote>
<p>原因：</p>
<ul>
<li><p>f(3)   展开为  3*3  计算得到9</p>
</li>
<li><p>f(5-2)  展开为  5-2*5-2   计算为5-10-2，得到-7</p>
</li>
<li>所以，使用时一般写为  #define  f(x)  (x)*(x)这种形式来避免这种错误 </li>
</ul>
</blockquote>
</blockquote>
<h1 id="选择结构与循环结构-重点考察"><a href="#选择结构与循环结构-重点考察" class="headerlink" title="选择结构与循环结构(重点考察)"></a>选择结构与循环结构(重点考察)</h1><ul>
<li><p>switch的<code>条件判断</code>只能对<code>整型使用</code></p>
<blockquote>
<p>字符型的本质是整型，因此可以用switch来判断字符类型，比如</p>
<p>switch(c){</p>
<p>case  ‘a’ :xxxxxx;break;</p>
<p>case ‘b’;yyyyyy;break;</p>
<p>}</p>
</blockquote>
</li>
<li><p>使用switch时，记得在每个case语句块后边加<code>break</code></p>
</li>
<li><p>循环结构中<code>break</code>与<code>continue</code>的作用和区别</p>
<blockquote>
<p>两者在嵌套循环中使用时，都只能作用于一层循环，而不能作用于所有循环</p>
</blockquote>
</li>
<li><p>for语句的条件判断和逗号表达式搭配使用时，注意逗号表达式的特性，此时循环只受逗号表达式的最后一项控制</p>
</li>
</ul>
<h1 id="数组（重点考察）"><a href="#数组（重点考察）" class="headerlink" title="数组（重点考察）"></a>数组（重点考察）</h1><ul>
<li><p>数组定义时，<strong>必须指定数组长度</strong>，因为需要按照给定的长度给数组分配内存空间</p>
</li>
<li><p>关于可变长数组</p>
<blockquote>
<p>C99标准之前规定是“不能用变量作为数组长度来创建数组”，但C99标准开始又支持了可变长数组。两种标准现在同时被广泛使用，因此两种说法都算正确。</p>
<p>考试时遇到像<code>int  a[n];</code>这种情况，可以这样来判断</p>
<ul>
<li>如果是n是由键盘输入，然后用n为长度来创建数组，那么他的考点应该就是可变长数组，就是对的</li>
<li>如果是自己定义的<code>int n=5</code>这种，或者<strong>没有告诉你n是怎么来的</strong>，那考点应该就是不能用变量做长度，那就是错的</li>
</ul>
</blockquote>
</li>
<li><p>数组名在很多时候，当作首元素的地址来使用。因此在很多情况下，数组名具有指针的特性</p>
</li>
<li><p>因为以上原因，数组名是不可被修改的，因为系统分配给数组的内存地址是已经确定了的，不能被改变</p>
<blockquote>
<p>比如  对于数组a，你可以使用<code>a+1</code>来表示给首元素地址+1之后的地址，也就是元素a[1]的地址</p>
<p>但不能使用<code>a++</code>，因为这相当于<code>a=a+1</code>，他企图改变数组a的地址值，这是错误的</p>
</blockquote>
</li>
<li><p>注意字符数组与字符串的区别</p>
<blockquote>
<p>字符串隐藏的含义就是其一定有<strong>结束符</strong>，比如字符串<code>&quot;abc&quot;</code>，它的可见字符只有三个，但包含有结束符，因此像<code>char a[3]=&quot;abc&quot;;</code>这样的语句就是错误的，因为数组空间只有3，存不下它。</p>
</blockquote>
</li>
<li><p>只有<strong>字符数组</strong>可以通过<strong>字符串</strong>的形式来<strong>整体输入</strong>，<code>注意是输入不是赋值</code>。其他类型的数组都只能通过循环来挨个给元素输入</p>
<blockquote>
<p>所有数组赋值时，都只能对每个元素逐个赋值</p>
</blockquote>
</li>
</ul>
<h1 id="函数（重点考察）"><a href="#函数（重点考察）" class="headerlink" title="函数（重点考察）"></a>函数（重点考察）</h1><ul>
<li><p>可以理解为一种<strong>方法、操作、模式</strong>，对比数学中的函数概念来理解</p>
<blockquote>
<ul>
<li>定义数学中的函数    z=x+y ，那么    z=5+3   得到的z的值就是8</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">int</span>  <span class="title">func</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;  	<span class="keyword">return</span> x+y;</span><br><span class="line">&gt; &#125; </span><br><span class="line">&gt; <span class="keyword">int</span> z=func(<span class="number">5</span>,<span class="number">3</span>)   <span class="comment">//函数的返回值，也就是z得到的值是8</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">解释</th>
<th style="text-align:center">例子，比如在上边的函数中</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">实参</td>
<td style="text-align:center">运算中实际使用到的参数</td>
<td style="text-align:center">5和3是实参</td>
</tr>
<tr>
<td style="text-align:center">形参</td>
<td style="text-align:center">用来表达函数执行的操作的一个符号</td>
<td style="text-align:center">x和y是为了方便描述这个运算过程使用的符号，也就是形参</td>
</tr>
</tbody>
</table>
<ul>
<li><p>函数的声明</p>
<blockquote>
<p>比如下边递归里使用的那个函数，我们声明时写为 <code>void f(int x);</code></p>
<p>写出它的返回值类型、函数名、参数有哪些、参数类型就行</p>
</blockquote>
</li>
<li><p>函数没有返回值时使用<code>void</code>类型</p>
</li>
<li><p>传址调用与传值调用的区别</p>
<blockquote>
<ul>
<li>传值调用，只是在函数所在的内存空间里<strong>复制</strong>了一份实参的<code>备份</code>，对这个<code>备份</code>做的所有修改，都不会影响到<strong>主函数里</strong>的<strong>实参真正的值</strong></li>
<li>传址调用，是将<strong>实参在内存中的地址</strong>作为参数传递给函数，因此，函数可以根据这个地址，直接找到实参存放在哪里，来修改实参本身的值</li>
</ul>
</blockquote>
</li>
<li><p>变量的作用域可以由花括号来判断，一个变量，只在定义它的花括号区间之内起作用</p>
</li>
<li><p>静态变量的生存期是从定义开始，到<strong>整个程序执行结束</strong>为止</p>
<blockquote>
<p>因此，如果有函数里定义了静态变量，那么只有在第一次调用这个函数时，才会初始化它，使用完之后，它的值不会被销毁，会一直在内存中保留</p>
<p>之后再调用的时候，会接着使用上一次的值作为初始值</p>
</blockquote>
</li>
<li><p>关于函数的递归调用，以下边这个函数为例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x/<span class="number">3</span>&gt;<span class="number">1</span>) f(x/<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d "</span>,x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    f(<span class="number">13</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<ol>
<li>第一次调用函数的时候，传的参数是13，运算到里边if的时候，条件成立</li>
<li>所以要执行一下f(13/3）也就是执行一下f(4)</li>
<li>这会儿程序就先暂停了f(13)这边的工作，开始执行f(4)了</li>
<li>在f(4)里边，if不成立了，所以直接执行了printf，因此输出来的第一个数是4</li>
<li>输出完后f(4)执行完了，就又回到了f（13）继续执行剩下的工作<br> ,也就是在f（13）里执行printf，把13输出来</li>
</ol>
<ul>
<li>因此这道题最后的输出为    4    13</li>
</ul>
</blockquote>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><ul>
<li><p>星号的作用：</p>
<ol>
<li><p>只有定义与声明的时候用到的，告诉你这个变量是指针类型</p>
</li>
<li><p>取指针指向的地址里边的值</p>
</li>
</ol>
</li>
<li><p>为什么有的题里使用了指针作为参数，但最后输出的还是没改变的值？</p>
<blockquote>
<p>注意它在函数里做的<strong>操作</strong>，一般这种情况，它在函数中都仅仅只是改变了一下<strong>指针指向的地址</strong>，而<strong>没有改变那块地址里存的值</strong></p>
<p>比如</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> *p)</span></span>&#123;</span><br><span class="line">	p=p+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在上边这个函数里，虽然是传址调用，但它只是把指针的指向往后移了一下，并没有对值进行操作，所以原函数里的值没有变。</p>
<p>如果那条语句换成<code>*p=*p+1</code>。那么，就代表把p指向的那个地址里的值加一，主函数里的值才会被改变</p>
</blockquote>
<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><blockquote>
<p><strong>重点考察</strong></p>
<ul>
<li><p>搞清楚  <code>结构体</code>      <code>结构体变量</code>     <code>结构体成员</code>  三者的区别</p>
<blockquote>
<p>比如  </p>
<ul>
<li><p>struct KUN{</p>
</li>
<li><p>int work;</p>
<p>  double time;</p>
</li>
<li><p>} </p>
</li>
<li><p>struct KUN   cxk    </p>
</li>
</ul>
<p>KUN是结构体  ，cxk是由这个结构体定义的结构体变量  ，work和time是结构体成员</p>
</blockquote>
</li>
</ul>
</blockquote>
<p>2019年最终版本，<del>剩下的内容今年就先咕咕咕了</del></p>
<p>祝考试顺利！:smiley:</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rancho Turing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://RanchoTuring.github.io/2019/06/02/C语言知识点速查表/">http://RanchoTuring.github.io/2019/06/02/C语言知识点速查表/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://RanchoTuring.github.io">Rancho's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习记录/">学习记录</a><a class="post-meta__tags" href="/tags/知识点速查表/">知识点速查表</a><a class="post-meta__tags" href="/tags/CUMTB复习资料/">CUMTB复习资料</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2019/05/27/计算机组成与结构知识点速查表/"><span>计算机组成与结构知识点速查表</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By Rancho Turing</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://ranchoturing.com">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">站内搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章及内容"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>