<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="华为云服务器快速上手指南"><meta name="keywords" content="华为云,云服务器"><meta name="author" content="Rancho Turing"><meta name="copyright" content="Rancho Turing"><title>华为云服务器快速上手指南 | Rancho's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8c71b8c5746412ffcaf1e2d2ec72d90e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#购买"><span class="toc-number">1.</span> <span class="toc-text">购买</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自行配置远程连接"><span class="toc-number">3.</span> <span class="toc-text">自行配置远程连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows系统连接Windows系统的服务器"><span class="toc-number">3.1.</span> <span class="toc-text">Windows系统连接Windows系统的服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows系统连接Linux系统的服务器"><span class="toc-number">3.2.</span> <span class="toc-text">Windows系统连接Linux系统的服务器</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Rancho Turing</div><div class="author-info__description text-center">Rancho Turing 's Blog.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdna.artstation.com/p/assets/images/images/005/217/372/large/sylvain-sarrailh-vendome.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Rancho's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">华为云服务器快速上手指南</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/云服务器/">云服务器</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">821</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一直以来都想折腾下Linux，但是无奈自己电脑上重要的东西太多，装双系统怕翻车，服务器上也已经配了好多东西，重装系统再来一次的话太麻烦了，所以一直没有付诸行动</p>
<p>最近刚好看到某云的学生机在做活动，果断上车又买了一台服务器装上了Linux系统，顺便安利给了几个同学</p>
<p>在这个过程中，发现对于一些以前没折腾过服务器这些的同学来说，有一些东西第一次用还是很懵逼的，所以整理了一下整个的流程，帮助小白更快的上手~</p>
<hr>
<h2 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h2><p>买服务器的过程可以参考牛客上的这篇帖子，整个流程已经很详细的写出来了<br><a href="https://www.nowcoder.com/discuss/330402" target="_blank" rel="noopener">学生机服务器购买流程</a><br><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574851153030_4A47A0DB6E60853DEDFCFDF08A5CA249" alt="图片说明" title="图片标题"> </p>
<p>如果直接从官网打开的话，在下图红圈里的“云创校园”页面，就可以找到学生机的购买链接了</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574851266699_FB5C81ED3A220004B71069645F112867" alt="图片说明" title="图片标题"> </p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>成果购买服务器之后，在华为云官网进入<strong>控制台</strong>页面，选择<strong>相应的区域</strong>，就会显示出你在该区域下所拥有的各类云资源，比如刚刚购买的服务器</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574851430689_10FB15C77258A991B0028080A64FB42D" alt="图片说明" title="图片标题"> </p>
<p>点击红圈里的服务器，进入云服务器管理界面，里边能看到服务器的<strong>各种信息</strong>，并且可以进行<strong>各种设置</strong><br>其中，最重要的就是服务器的<strong>公网ip地址</strong>，在我们使用服务器的过程中，都需要通过这个ip地址来进行连接</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574851606095_09DD8C2662B96CE14928333F055C5580" alt="图片说明" title="图片标题"> </p>
<p>另外在服务器界面给我们提供了很方便的远程登录服务，可以直接在这个页面连接到我们的服务器上</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574851681800_8266E4BFEDA1BD42D8F9794EB4EA0A13" alt="图片说明" title="图片标题"> </p>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574851787953_F19C9085129709EE14D013BE869DF69B" alt="图片说明" title="图片标题"> </p>
<p>远程登录后，输入相应的用户名和之前设置的服务器密码（Linux系统默认用户是root，Windows系统用户是Adminstrator）</p>
<blockquote>
<p>Linux系统在输入密码的时候，输入的字符是<strong>不会出现在显示器上</strong>的，所以看起来好像没反应一样，第一次使用Linux的同学很有可能被骗…无视他，输完密码回车就好</p>
</blockquote>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574851987082_9EB9CD58B9EA5E04C890326B5C1F471F" alt="图片说明" title="图片标题"> </p>
<h2 id="自行配置远程连接"><a href="#自行配置远程连接" class="headerlink" title="自行配置远程连接"></a>自行配置远程连接</h2><p>如果不想每次都打开华为云的网页进行连接，那么就需要在自己电脑上自行配置远程连接</p>
<h3 id="Windows系统连接Windows系统的服务器"><a href="#Windows系统连接Windows系统的服务器" class="headerlink" title="Windows系统连接Windows系统的服务器"></a>Windows系统连接Windows系统的服务器</h3><p>连接Windows系统的服务器比较方便，直接使用系统自带的<strong>远程桌面连接</strong>，输入<strong>服务器IP地址和用户名</strong>，之后再根据提示输入密码就好</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574852178417_93B46126696E0901F0D7A9A77A9886CB" alt="图片说明" title="图片标题"> </p>
<h3 id="Windows系统连接Linux系统的服务器"><a href="#Windows系统连接Linux系统的服务器" class="headerlink" title="Windows系统连接Linux系统的服务器"></a>Windows系统连接Linux系统的服务器</h3><p>Windows系统不能使用直接使用<strong>远程桌面连接</strong>来连接Linux系统的服务器，而需要使用SSH等方法来连接</p>
<p>除了在命令行中使用相应的命令来进行SSH连接之外，还有一些很好用的SSH软件可以很方便的进行SSH连接，比如我自己用的Termius，点击红圈中的<strong>NEW HOST</strong><br><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574853817792_602E8F042F463DC47EBFDF6A94ED5A6D" alt="图片说明" title="图片标题"> </p>
<p>输入各项设置后，就可创建一个远程终端连接</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574853898694_7AFBB1602613EC52B265D7A54AD27330" alt="图片说明" title="图片标题"><br><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574853906865_586E508F161F26CE94633729AC56C602" alt="图片说明" title="图片标题"> </p>
<p>创建连接时会自动输入你设置的<strong>用户名</strong>和<strong>密码</strong>，连接完成后就能直接使用啦</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20191127/5284291_1574853979895_59B2900AA03CB2182A51CDB520B535B6" alt="图片说明" title="图片标题"> </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rancho Turing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://RanchoTuring.github.io/2019/11/27/云服务器/">http://RanchoTuring.github.io/2019/11/27/云服务器/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://RanchoTuring.github.io">Rancho's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/华为云/">华为云</a><a class="post-meta__tags" href="/tags/云服务器/">云服务器</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2019/06/02/C语言知识点速查表/"><span>C语言知识点速查表</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdna.artstation.com/p/assets/images/images/005/217/372/large/sylvain-sarrailh-vendome.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Rancho Turing</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://ranchoturing.com">blog</a>!</div><div class="icp"><a href="http://beian.miit.gov.cn"><span>京ICP备19048096号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">站内搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章及内容"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>